/**
 * 关于
 * 
 */
.acgindex_about_link{
    float: right;
    color: #aaa !important;
}


/**
 * 返回值显示
 * 
 */
#acgindex_msg{
    font-family: '微软雅黑', 'Microsoft Yahei';
    position: absolute;
    width: 220px;
    z-index: 999;
    p{
        background: #F09199;
        color: #fff;
        line-height: 2;
        opacity: 1;
        padding: 0 7px;
        position: absolute;
        top: 0;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        &.acgindex_msg_loading{
            padding-left: 0;
            &::before{
                background: url('image/loading.gif') no-repeat center;
                content: "Loading";
                display: inline-block;
                text-indent: -9999px;
                padding: 0 5px;
                width: 15px;
                height: 100%;
            }
        }
        &.acgindex_msg_slide_in{
            top: 20px;
            opacity: 0;
        }
        &.acgindex_msg_slide_out{
            top: -20px;
            opacity: 0;
        }
    }
}


/**
 * 按钮
 * 
 */
.acgindex_link{ 
    a{
        margin: 5px 5px 0 0;
        position: relative;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;

        // 资源站图标用::before显示，防止opacity影响到::after
        &::before{
            background-position: center;
            background-repeat: no-repeat;
            content: 'ProjectACGINDEX';
            display: inline-block;
            text-indent: -9999px;
            width: 16px;
            height: 16px;
            opacity: .6;
        }
        &.acgindex_real_url::before{
            opacity: 1;
        }
        &.acgindex_disabled::before,
        &.acgindex_global_disabled::before{
            opacity: .3;
        }
        // 状态用::after显示
        &[msg]::after{
            background: #369CF8;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            color: #fff;
            content: attr(msg);
            display: block;
            text-align: center;
            opacity: .1;
            padding: 6px 12px;
            position: absolute;
            bottom: 25px;
            left: -9999px;
            width: 180px;
            -webkit-transition: bottom .2s ease, opacity .2s ease;
            transition: bottom .2s ease, opacity .2s ease;
        }
        &[msg]:hover::after{
            bottom: 20px;
            left: -90px;
            opacity: 1;
        }
        &[msg].acgindex_error::after{
            color: #EDFF24;
        }

        /* 各资源站图标 */
        &[source=bili]::before{
            background-image: url('image/bili.ico');
        }
        &[source=bt]::before{
            background-image: url('image/ktxp.ico'); 
        }
        &[source=moefm]::before{
            background-image: url('image/moefm.png');
        }
        &[source=xiami]::before{
            background-image: url('image/xiami.png');
        }
        &[source=baidu]::before{
            background-image: url('image/baidu.png');
        }
        &[source=netease]::before{
            background-image: url('image/netease.png');
        }
    }
}

/**
 * 各类型页面的特殊样式
 * 
 */
.acgindex_anime{
    background: #f7f7f7;
    border-top: 1px solid #eee;
    font-family: '微软雅黑', 'Microsoft Yahei';
    margin-top: 5px;
    padding: 5px 10px;
    position: relative;
}
.acgindex_music{
    padding: 0 15px 10px;
    margin-top: -3px;
    .acgindex_link{
        span{
            line-height: 16px;
            vertical-align: top;
        }
        a{
            margin: 0 3px 0 0;
        }
    }
}
.acgindex_music_single{
    display: inline-block;
    a{
        margin: 0 2px 0 0;
        position: relative;
        top: 2px;
    }
}
#columnInSubjectA .acgindex_music_single a{
    margin-bottom: 1px;
}



/* loading animation */
.acgindex_loading::before{
    -webkit-animation: acgindex-loading 1s linear infinite;
    animation: acgindex-loading 1s linear infinite;
}
@-webkit-keyframes acgindex-loading{
    50%  { -webkit-transform: rotate(180deg); }
    100% { -webkit-transform: rotate(360deg); }
}


/**
 * 翻页用的
 * 
 */
.acgindex_page{
    display: none;
}
.acgindex_pager{
    margin-left: 75px;
}
#acgindex_pager_1{
    margin-top: 10px;
}
#acgindex_pager_2{
    margin-bottom: 10px;
}