<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		width: 200px;
		font-size: 12px;
		padding: 0;
		margin: 0;
	}
	img{
		display: block;
		margin: 15px auto 1px;
	}
	h1{
		background: #369CF8;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		line-height: 2.5;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	p{
		margin: 5px;
		line-height: 2.2;
	}
	#storage-clear{
		background: -webkit-linear-gradient(top, #f3f3f3, #e8e8e8);
		border: 1px solid #ccc;
		border-radius: 2px;
		box-shadow: inset 0 1px 0 #fff;
		color: #777;
		float: right;
	}
	#storage-clear:hover{
		border-color: #999;
		color: #555;
	}
	</style>
	<script src="js/about.js"></script>
</head>
<body>
	<img src="image/icon.jpg" alt="*థ౪థ 液！">
	<h1>ACGINDEX for Bangumi</h1>
	<p>缓存占用空间: <b id="storage-usage"></b><button id="storage-clear">清除缓存</button></p>
</body>
</html>